<?php
/**
 * @file
 * tk_contact.features.content.inc
 */

/**
 * Implements hook_content_defaults().
 */
function tk_contact_content_defaults() {
  $content = array();

  $content['themeski_contact_us'] = (object) array(
    'exported_path' => 'contact',
    'link' => array(
      'menu_name' => 'main-menu',
      'link_path' => 'node-name/themeski_contact_us',
      'router_path' => 'node/%',
      'link_title' => 'Contact us',
      'options' => array(),
      'module' => 'menu',
      'hidden' => 0,
      'external' => 0,
      'has_children' => 0,
      'expanded' => 0,
      'weight' => -50,
      'identifier' => 'main-menu:node-name/themeski_contact_us',
    ),
    'webform' => array(
      'confirmation' => '',
      'confirmation_format' => 'filtered_html',
      'redirect_url' => '<none>',
      'status' => 1,
      'block' => 1,
      'teaser' => 0,
      'allow_draft' => 0,
      'auto_save' => 0,
      'submit_notice' => 1,
      'submit_text' => '',
      'submit_limit' => -1,
      'submit_interval' => -1,
      'total_submit_limit' => -1,
      'total_submit_interval' => -1,
      'record_exists' => TRUE,
      'roles' => array(
        0 => 1,
        1 => 2,
      ),
      'emails' => array(),
      'components' => array(
        0 => array(
          'pid' => 0,
          'form_key' => 'contact_us',
          'name' => 'Contact us',
          'type' => 'markup',
          'value' => '<p>Proin quis fermentum nibh. Suspendisse ultrices urna non laoreet fermentum. Morbi elementum massa nibh; sed blandit libero sodales id. Fusce elementum leo nulla; vitae lobortis massa semper non. Integer placerat libero ligula, et iaculis sapien egestas a.</p>',
          'extra' => array(
            'conditional_operator' => '=',
            'format' => 'full_html',
            'private' => 0,
            'conditional_component' => '',
            'conditional_values' => '',
          ),
          'mandatory' => 0,
          'weight' => 8,
          'page_num' => 1,
        ),
        1 => array(
          'pid' => 0,
          'form_key' => 'name',
          'name' => 'Name',
          'type' => 'textfield',
          'value' => '%username',
          'extra' => array(
            'title_display' => 'none',
            'private' => 0,
            'disabled' => 0,
            'unique' => 0,
            'conditional_operator' => '=',
            'width' => '',
            'maxlength' => '',
            'field_prefix' => '',
            'field_suffix' => '',
            'description' => '',
            'attributes' => array(),
            'conditional_component' => '',
            'conditional_values' => '',
          ),
          'mandatory' => 1,
          'weight' => 9,
          'page_num' => 1,
        ),
        2 => array(
          'pid' => 0,
          'form_key' => 'subject',
          'name' => 'Subject',
          'type' => 'textfield',
          'value' => 'Subject...',
          'extra' => array(
            'title_display' => 'none',
            'private' => 0,
            'disabled' => 0,
            'unique' => 0,
            'conditional_operator' => '=',
            'width' => '',
            'maxlength' => '',
            'field_prefix' => '',
            'field_suffix' => '',
            'description' => '',
            'attributes' => array(),
            'conditional_component' => '',
            'conditional_values' => '',
          ),
          'mandatory' => 0,
          'weight' => 10,
          'page_num' => 1,
        ),
        3 => array(
          'pid' => 0,
          'form_key' => 'message',
          'name' => 'Message',
          'type' => 'textarea',
          'value' => '',
          'extra' => array(
            'title_display' => 'none',
            'private' => 0,
            'resizable' => 0,
            'disabled' => 0,
            'conditional_operator' => '=',
            'cols' => '',
            'rows' => '',
            'description' => '',
            'attributes' => array(),
            'conditional_component' => '',
            'conditional_values' => '',
          ),
          'mandatory' => 1,
          'weight' => 11,
          'page_num' => 1,
        ),
      ),
    ),
    'title' => 'Contact us',
    'status' => 1,
    'promote' => 0,
    'sticky' => 0,
    'type' => 'webform',
    'language' => 'und',
    'created' => 1374031270,
    'comment' => 1,
    'translate' => 0,
    'machine_name' => 'themeski_contact_us',
    'body' => array(),
  );

return $content;
}
